import React from 'react'

export const LendingPage = () => {
  return (
    <div>
      <main className="lending">
        <div className="rows-lending-decr">
          <div className="flex1">
          <img src="landing.png" alt="icon" className="prev-img" />
          </div>
          <div className="flex2">
              <h2 className="title-page-services">
              Сайт-лендинг
              </h2>
              <p>Создайте мощное первое впечатление с помощью профессионального лендинга от нашей команды. Мы специализируемся на создании высокоэффективных целевых страниц, которые привлекают внимание, повышают конверсию и способствуют росту вашего бизнеса. Наша услуга включает:</p>
              <ol>
                <li>Индивидуальный дизайн – разработка уникального, привлекательного и современного дизайна, который отражает ваш бренд и привлекает клиентов.</li>
                <li>Адаптивная верстка – обеспечение корректного отображения и функциональности страницы на всех устройствах, включая компьютеры, планшеты и смартфоны.</li>
                <li>Оптимизация под поисковые системы (SEO) – улучшение видимости вашего лендинга в поисковых системах для привлечения органического трафика.</li>
                <li>Интеграция аналитики – подключение инструментов аналитики для отслеживания поведения пользователей и оценки эффективности лендинга.</li>
                <li>Скорость загрузки – оптимизация скорости загрузки</li>
              </ol>
              <div className="price-order-btn">
                <p className='price'>40 000 &#8376;</p>
                <a class="buy" href="/Order">Заказать</a>
              </div>
          </div>
        </div>
      </main>
    </div>
  )
}
